@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/* navbar style implement */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 30px;
}

.logo{
    font-weight: 700;
    font-size: 1.5rem;
    color: #3A3A3A;
}

.nav-links li a{
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover{
    color: #E02C6D;
}


/* banner style implement */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.banner-text{
    width: 580px;
}

.banner-title{
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0;
}

.banner .banner-description{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 16px;
    margin-bottom: 16px;
}

.banner .banner-btn{
    background-color: #E02C6D;
    color: white;
    padding: 10px 30px;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-radius: 40px;
}

#arrow{

    text-align: center;
    color: red;
}
.banner-img{
    background-image: url('../images/design.svg');
    background-repeat: no-repeat;
    padding: 30px;

}
.banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* company section style */

.company-logo{
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    
}

/* popular collection style */

.section-title{
    text-align: center;
    font-weight: 600;
    font-size: 1.80rem;
    margin-bottom: 10px;
}

.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;

}
.collection-card img{
    width: 100%;
    
}

.collection .collection-card{
   /* max-width: 400px; */
   border-radius: 5px;
   padding: 10px;
   box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.collection .collection-card .collection-title{
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 10px; 
    margin-bottom: 0px; 
}
.collection .collection-card .price{
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 0px;
}
.collection .collection-card .name{
    font-weight: 400;
    font-size: 0.8rem;
    margin-top: 10px;
}


/* mobile device responsive */

@media screen and (max-width:576px){
    .navbar,.nav-links{
        flex-direction: column;
        gap: 10px; 
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-text{
        width: 100%;
        text-align: center;
    }
    .banner-img{
        background-image: none;
    }

    .company-logo{
        grid-template-columns: repeat(3,1fr);
        gap:10px;   
    }
    .collection{
        grid-template-columns: 1fr;
    }
}


/* Medium Device Style Implement */

@media screen and (min-width:576px) and (max-width:992px) {
    .navbar{
        flex-direction: column;
    } 
    .company-logo{
        grid-template-columns: repeat(4,1fr);
        gap:10px;
    }
    .collection{
        grid-template-columns:repeat(2,1fr);
    }
}


